Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Neo4emf
Bundle-SymbolicName: org.eclipse.modisco.java.discoverer.neo4emf;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.eclipse.modisco.java.discoverer.neo4emf.Activator
Bundle-ClassPath: .
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.modisco.java.discoverer,
 org.eclipse.modisco.infra.discovery.core,
 org.eclipse.modisco.infra.discovery.ui,
 org.eclipse.gmt.modisco.java;bundle-version="0.12.0",
 org.eclipse.gmt.modisco.infra.common.core;bundle-version="0.12.0",
 org.eclipse.jdt.core;bundle-version="3.8.3",
 fr.inria.atlanmod.neo4emf,
 org.eclipse.gmt.modisco.java.neo4emf;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.googlecode.concurrentlinkedhashmap,
 javax.transaction,
 javax.transaction.xa,
 jline,
 org.apache.lucene,
 org.apache.lucene.analysis,
 org.apache.lucene.analysis.standard,
 org.apache.lucene.analysis.standard.std31,
 org.apache.lucene.analysis.standard.std34,
 org.apache.lucene.analysis.tokenattributes,
 org.apache.lucene.collation,
 org.apache.lucene.document,
 org.apache.lucene.index,
 org.apache.lucene.queryParser,
 org.apache.lucene.search,
 org.apache.lucene.search.function,
 org.apache.lucene.search.payloads,
 org.apache.lucene.search.spans,
 org.apache.lucene.store,
 org.apache.lucene.util,
 org.apache.lucene.util.fst,
 org.apache.lucene.util.packed,
 org.eclipse.modisco.java.discoverer.neo4emf,
 org.jboss.net.protocol,
 org.jboss.net.protocol.file,
 org.jboss.net.protocol.http,
 org.jboss.net.protocol.njar,
 org.jboss.net.protocol.resource,
 org.jboss.net.sockets,
 org.jboss.net.ssl,
 org.jboss.util,
 org.jboss.util.builder,
 org.jboss.util.collection,
 org.jboss.util.deadlock,
 org.jboss.util.file,
 org.jboss.util.graph,
 org.jboss.util.id,
 org.jboss.util.loading,
 org.jboss.util.naming,
 org.jboss.util.platform,
 org.jboss.util.property,
 org.jboss.util.property.jmx,
 org.jboss.util.propertyeditor,
 org.jboss.util.state,
 org.jboss.util.state.xml,
 org.jboss.util.stream,
 org.jboss.util.threadpool,
 org.jboss.util.timeout,
 org.jboss.util.xml,
 org.jboss.util.xml.catalog,
 org.jboss.util.xml.catalog.helpers,
 org.jboss.util.xml.catalog.readers,
 scala,
 scala.annotation,
 scala.annotation.meta,
 scala.annotation.target,
 scala.annotation.unchecked,
 scala.beans,
 scala.collection,
 scala.collection.concurrent,
 scala.collection.convert,
 scala.collection.generic,
 scala.collection.immutable,
 scala.collection.mutable,
 scala.collection.parallel,
 scala.collection.parallel.immutable,
 scala.collection.parallel.mutable,
 scala.collection.script,
 scala.compat,
 scala.concurrent,
 scala.concurrent.duration,
 scala.concurrent.forkjoin,
 scala.concurrent.impl,
 scala.concurrent.util,
 scala.io,
 scala.math,
 scala.parallel,
 scala.ref,
 scala.reflect,
 scala.reflect.macros.internal,
 scala.runtime,
 scala.sys,
 scala.sys.process,
 scala.testing,
 scala.text,
 scala.util,
 scala.util.automata,
 scala.util.continuations,
 scala.util.control,
 scala.util.grammar,
 scala.util.hashing,
 scala.util.logging,
 scala.util.matching,
 scala.util.parsing.ast,
 scala.util.parsing.combinator,
 scala.util.parsing.combinator.lexical,
 scala.util.parsing.combinator.syntactical,
 scala.util.parsing.combinator.testing,
 scala.util.parsing.combinator.token,
 scala.util.parsing.input,
 scala.util.parsing.json,
 scala.util.regexp,
 scala.xml,
 scala.xml.dtd,
 scala.xml.factory,
 scala.xml.include,
 scala.xml.include.sax,
 scala.xml.parsing,
 scala.xml.persistent,
 scala.xml.pull,
 scala.xml.transform
