Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Neo4emf
Bundle-SymbolicName: org.eclipse.modisco.java.discoverer.neo4emf;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.eclipse.modisco.java.discoverer.neo4emf.Activator
Bundle-ClassPath: .
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.modisco.java.discoverer,
 org.eclipse.modisco.infra.discovery.core,
 org.eclipse.modisco.infra.discovery.ui,
 org.eclipse.gmt.modisco.java;bundle-version="0.12.0",
 org.eclipse.gmt.modisco.infra.common.core;bundle-version="0.12.0",
 org.eclipse.jdt.core;bundle-version="3.8.3",
 fr.inria.atlanmod.neo4emf;visibility:=reexport,
 org.eclipse.gmt.modisco.java.neo4emf;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: javax.transaction,
 javax.transaction.xa,
 jline,
 org.apache.lucene,
 org.apache.lucene.analysis,
 org.apache.lucene.analysis.standard,
 org.apache.lucene.analysis.standard.std31,
 org.apache.lucene.analysis.standard.std34,
 org.apache.lucene.analysis.tokenattributes,
 org.apache.lucene.collation,
 org.apache.lucene.document,
 org.apache.lucene.index,
 org.apache.lucene.queryParser,
 org.apache.lucene.search,
 org.apache.lucene.search.function,
 org.apache.lucene.search.payloads,
 org.apache.lucene.search.spans,
 org.apache.lucene.store,
 org.apache.lucene.util,
 org.apache.lucene.util.fst,
 org.apache.lucene.util.packed,
 org.eclipse.modisco.java.discoverer.neo4emf
